import * as yup from 'yup'

export const initialSchema = yup.object().shape(
	toZip: yup.number()
			.typeError("5 digit number is required")
			.required("This field is required.")
	fromZip: yup.number()
			.typeError("5 digit number is required")
			.required("This field is required.")
	moveDate: yup.date()
			.required("This field is required.")
	moveSize: yup.string()
			.required("This field is required.")
	firstName: yup.string()
			.required("This field is required.")
	lastName: yup.string()
			.required("This field is required.")
	referral: yup.string()
			.required("This field is required.")
	phone: yup.string()
			.matches(/[0-9]{3}-?[0-9]{3}-?[0-9]{4}/)
			.required("This field is required.")
	email: yup.string()
			.email('Enter a valid email')
			.required("This field is required.")
) 