export const roomData = [
	{
		name: 'Living Room',
		furniture: [
			'Trunk',
			'Air Conditioner',
			'Television',
			'Coffee Table'
		]
	},
	{
		name: 'Dining Room',
		furniture: [
			'Hutch',
			'Dining Table',
			'Bar',
			'Buffet'
		]
	},
	{
		name: 'Storage',
		furniture: [
			'Trunk',
			'Ladder',
			'Plastic Bin',
			'Safe'
		]
	},
	{
		name: 'kitchen',
		furniture: [
			'Washing Machine',
			'Dryer',
			'Microwave',
			'Kitchen Island'
		]
	},
	{
		name: 'Bedroom',
		furniture: [
			'Bassinent',
			'Air Conditioner',
			'Night Stand',
			'Clothes Hamper'
		]
	}
] 

